server.port=${port:8082}
# spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
spring.data.mongodb.host=${MONGODB_HOSTNAME:carts-db}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=edmm
spring.data.mongodb.password=edmm
spring.data.mongodb.database=orders
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
shipping.hostname=${SHIPPING_HOSTNAME:shipping}
shipping.port=${SHIPPING_PORT:80}
payment.hostname=${PAYMENT_HOSTNAME:payment}
payment.port=${PAYMENT_PORT:80}
